TZ=Asia/Tokyo

DB_USER=playground
DB_PASSWORD=password
DB_NAME=playground

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=$DB_USER
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_DATABASE=$DB_NAME

DB_HOST=localhost
DB_PORT=3306
