TZ=Asia/Tokyo

DB_USER=playground
DB_PASSWORD=password
DB_NAME=playground

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=$DB_USER
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_DATABASE=$DB_NAME

JWT_SIGNING_SECRET="szUpWfHPh5Z2JZsu/aEZ+Kx3hbgthj4lRShNk9Fgc0E="

ENV=development

DB_HOST=mysql
DB_PORT=3306

DATABASE_URL=$DB_USER:$DB_PASSWORD@tcp($DB_HOST:$DB_PORT)/$DB_NAME?parseTime=true&loc=Local

PACKAGE_ROOT=/app
